<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Trace Academia
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important
        }

        a {
            color: blue;
        }


        table {
            border-collapse: collapse
        }

        @media only screen and (max-width:700px) {
            .w-100p {
                width: 100% !important
            }

            .w-92p {
                width: 92% !important
            }

            .w-80p {
                width: 80% !important
            }

            .w-50p {
                width: 50% !important
            }

            .mobile-resp {
                width: 100% !important;
            }

            .space-h-40 {
                display: block !important;
                padding-top: 40px !important;
            }

            .hero-bg {
                background: url("https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/a01a3f72-4079-4b7c-a9a5-3e751e2e603a.jpeg") top center no-repeat #002a3a !important;
                background-size: cover !important;
                display: block !important;
                width: 100% !important
            }

            .em_hide {
                display: none !important;
                width: 0px !important;
                visibility: hidden !important;
                height: 0px !important;

            }

        }

        @media only screen and (max-width: 600px) {}

        @media only screen and (max-width: 500px) {}

        @media only screen and (max-width: 400px) {}
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed"
        bgcolor="#3685F1">
        <tr>
            <td align="center" valign="top" border="0">
                <!-- Header-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#0025A4"
                    class="w-100p" style="width:700px;border-collapse: collapse;background:#0025A4;">
                    <tr>
                        <td border="0" align="center">
                            <table style="width: 660px;border-collapse: collapse;background:#0025A4;" bgcolor="#0025A4"
                                width="660" border="0" class="w-92p">
                                <tr>
                                    <td style="width:660px;padding: 20px 0 ;background:#0025A4" border="0"
                                        bgcolor="#3685F1">
                                        <table style="width: 660px;border-collapse: collapse;background:#0025A4;"
                                            bgcolor="#0025A4" width="660" border="0" class="w-100p">
                                            <tr>
                                                <td width="50%" style="width:50%;" border="0" class="classname">
                                                    <a href="https://traceacademia.com/">
                                                        <img width="160" style="width:160px;display: block;" border="0"
                                                            class="classname"
                                                            src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/bbf36743-3706-40e4-9dfb-b8caf9d5574a.png"
                                                            alt="TRACE ACADEMIA" />
                                                    </a>
                                                </td>
                                                <td align="right" width="50%" style="width:50%;" border="0"
                                                    class="classname">
                                                    <a href="%%view_email_url%%"
                                                        style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:12px;font-family:Verdana, Geneva, Tahoma, sans-serif;"
                                                        target="_blank">
                                                        <span>View this email on the browser</span>
                                                    </a>


                                                </td>
                                            </tr>

                                        </table>


                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>


                </table>
                <!-- header end-->
                <!--hero-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#3685F1"
                    style="width:700px;" align="center" class="hero-100p hero-bg">
                    <tr>
                        <td style="text-align:center;" border="0" class="w-100p hero-bg"
                            background="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/a01a3f72-4079-4b7c-a9a5-3e751e2e603a.jpeg"
                            style="background: url('hello.jpg')">
                            <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:400px;"><v:fill type="frame" src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/a01a3f72-4079-4b7c-a9a5-3e751e2e603a.jpeg" color="#27374f" /><v:textbox inset="0,0,0,0"><![endif]-->
                            <table width="700" style="width:700px;border-collapse:collapse" border="0" class="w-100p">
                                <tr>
                                    <td width="700" height="" style="width:700px;padding-top:150px;" border="0"
                                        class="w-100p"></td>
                                </tr>

                                <tr>
                                    <td style="width:700px;" border="0" class="classname">
                                        <table style="border-collapse:collapse" border="0" class="classname">
                                            <tr>

                                                <td style="text-align:left; padding:0 20px 0 20px;" align="left"
                                                    border="0" class="classname">
                                                    <a style="text-decoration: none; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 28px;font-weight: 900;"
                                                        href="https://traceacademia.com/">
                                                        <span>Learn your way.</span>
                                                    </a>
                                                    <br>
                                                    <br>
                                                    <a style="text-decoration: none; display: block; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;font-weight: 900;"
                                                        href="https://traceacademia.com/">
                                                        <span>Learn what you want how you want,<br> with courses as low
                                                            as $11.99</span>
                                                    </a>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="700" height="70" style="width:700px;padding-top: 50px;" border="0"
                                        class="w-100p"></td>
                                </tr>

                            </table>
                            <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--hero end-->

                <!--welcome section-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                    style="width:700px;border-collapse: collapse;" align="center" class="w-100p">
                    <tr>
                        <td style="width: 660px;" width="660" border="0" align="center" class="w-92p">
                            <table style="width: 660px;border-collapse: collapse;" width="660" border="0"
                                class="w-100p">
                                <tr>
                                    <td style="width: 660px;padding-top:20px;padding-bottom:20px;" class="w-100p"
                                        width="656" border="0" align="center">
                                        <table style="width:656px;border-collapse: collapse;" width="656" border="0"
                                            class="w-92p">
                                            <tr>
                                                <td style="text-align:left;padding-bottom:20px;color:#00B4FF;text-decoration:none!important;font-size:18px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:bold"
                                                    border="0">
                                                    Hi Taoufiq Benallah
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;padding-bottom:20px;color:#000000;text-decoration:none!important;font-size:12px;font-family:Verdana, Geneva, Tahoma, sans-serif;"
                                                    border="0">
                                                    Thanks for signing up to keep in touch with TRACE ACADEMIA. <br>
                                                    First of all, props on downloading the Trace Academia app. We just
                                                    know that you're
                                                    going to
                                                    love the courses and certificates we’ve created for you, no matter
                                                    which one you
                                                    complete
                                                    first.
                                                    <br>
                                                    <br>
                                                    So, what's the hold-up? We’ve noticed that you haven't started a
                                                    certificate yet. In
                                                    case you
                                                    forgot, it's all free, so you don't have to worry about how much
                                                    it's going to cost
                                                    you. Why
                                                    not start with the following popular courses?
                                                    <br class="em_hide_1"> to Mastering Business Skills or Own Your
                                                    Situation with
                                                    Durex, they are
                                                    all free so Sky's the limit!
                                                    <br>
                                                    <br>
                                                    How to Become a Marketing Cloud Email Specialist
                                                    <br>
                                                    Get Started with Digital Marketing
                                                    <br>
                                                    Become a Successful Entrepreneur brands.
                                                    <br>
                                                    <br>
                                                    All you need is an internet connection and a thirst for something
                                                    new. Think about
                                                    it — where
                                                    else can you go to learn something new, have fun and get certified
                                                    without paying a
                                                    cent?
                                                    Stick with Trace Academia and you'll be flashing a certificate in no
                                                    time
                                                    at&nbsp;all.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- btn -->
                                                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ea6c13"
                                                        style="border:1px solid #ffffff; display:inline-block;background-color: #ea6c13; border-radius:25px;">
                                                        <tr>
                                                            <td width="30"></td>
                                                            <td height="40" valign="middle" align="center"
                                                                style="font-family:Arial, Helvetica, sans-serif; height:40px;">
                                                                <a href="www.goole.com" class="" target="_blank"
                                                                    style="font-family:Verdana, Geneva, Tahoma, sans-serif!important; color:#ffffff; font-size:14px; line-height:15px; font-weight:400; display:inline-block; padding: 11px 0px 13px 0px; text-decoration:none; text-transform:uppercase;">
                                                                    START COURSE NOW
                                                                </a>
                                                            </td>
                                                            <td width="30"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- /btn -->
                                                </td>

                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--welcome section-->
                <!--Products-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#FFFFFF"
                    style="width:700px;border-collapse: collapse;" align="center" class="w-100p">
                    <tr>
                        <td border="0" align="center" class="d-92p">
                            <table style="width: 660px;border-collapse: collapse;" width="660" border="0" class="w-92p">
                                <tr>
                                    <td style="padding-bottom:20px;padding-top:20px" border="0" class="w-100p">
                                        <table style="width:660px;height:20px;border-collapse: collapse;" width="660"
                                            class="w-100p" height="20" border="0">
                                            <tr>
                                                <td style="text-align:left;color:#fff;" border="0">


                                                    <span
                                                        style="color:#00B4FF;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        Popular Courses
                                                    </span>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Image on the left -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                    style="width:700px;border-collapse: collapse;" align="center" class="w-100p">
                    <tr>
                        <td border="0" align="center" style="padding: 20px 0;">
                            <table style="width: 660px;border-collapse: collapse;" width="660" border="0" class="w-92p">
                                <tr border="0">
                                    <td border="0" align="center">
                                        <table valign="top" align="left" style="width: 320px;border-collapse: collapse;"
                                            width="320" border="0" class="mobile-resp">
                                            <tr>
                                                <td border="0" class="w-100p">
                                                    <img src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/5de99ee9-6580-405f-8c55-11f8baafa9a8.jpeg"
                                                        alt="Product" style="width: 308px; padding: 0;display: block;"
                                                        width="308" border="0" class="w-100p">

                                                </td>
                                            </tr>
                                        </table>

                                        <table valign="top" align="right"
                                            style="width: 320px;border-collapse: collapse; display: inline-block;"
                                            width="320" border="0" class="mobile-resp">
                                            <tr>
                                                <td border="0" class="w-100p">
                                                    <table align="center" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td style="text-align:left;background:#ffffff;color:#fff;padding-bottom:20px"
                                                                border="0">
                                                                <a href=""
                                                                    style="color:#00B4FF;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;">
                                                                    <span>Best JavaScript Online Courses.</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align:left;color:#fff;background:#ffffff;padding-bottom:20px"
                                                                border="0">
                                                                <a href=""
                                                                    style="color:#000000;text-decoration:none!important;text-decoration:none;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                                    <span>
                                                                        dolor sit amet consectetur, adipisicing elit.
                                                                        Ipsam dolorum architecto aperiam quibusdam
                                                                        beatae ad
                                                                        ullam laudantium
                                                                        veritatis perferendis blanditiis laudantium
                                                                        veritatis perferendis
                                                                    </span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- btn -->
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    bgcolor="#ea6c13" valign="top" align="center"
                                                                    style="border:1px solid #ffffff;background-color: #ea6c13; border-radius:100px;">
                                                                    <tr>

                                                                        <td valign="middle" align="center"
                                                                            style="font-family:Arial, Helvetica, sans-serif;padding:10px 34px;">
                                                                            <a href="www.goole.com" class=""
                                                                                target="_blank"
                                                                                style="font-family:Verdana, Geneva, Tahoma, sans-serif!important; color:#ffffff; font-size:14px; line-height:15px; font-weight:400; display:inline-block;text-decoration:none; text-transform:uppercase;">
                                                                                START COURSES
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <!-- /btn -->
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                            </tr>
                                        </table>




                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>


                </table>
                <!--Image on the right -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                    style="width:700px;border-collapse: collapse;" align="center" class="w-100p">
                    <tr>
                        <td border="0" align="center" style="padding: 20px 0;">
                            <table style="width: 660px;border-collapse: collapse;" width="660" border="0" class="w-92p">
                                <tr border="0">
                                    <td border="0" align="center" class="dir">
                                        <table valign="top" align="right"
                                            style="width: 320px;border-collapse: collapse;" width="320" border="0"
                                            class="mobile-resp ">
                                            <tr>
                                                <td border="0" class="w-100p">
                                                    <img src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/7fa47dd7-8ee3-47f2-b2ba-4acad19a69a8.jpeg"
                                                        alt="Product" style="width: 308px; padding: 0;display: block;"
                                                        width="308" border="0" class="w-100p">

                                                </td>
                                            </tr>
                                        </table>

                                        <table valign="top" align="left"
                                            style="width: 320px;border-collapse: collapse; display: inline-block;"
                                            width="320" border="0" class="mobile-resp ">
                                            <tr>
                                                <td border="0" class="w-100p">
                                                    <table align="center" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td style="text-align:left;background:#ffffff;color:#fff;padding-bottom:20px"
                                                                border="0">
                                                                <a href=""
                                                                    style="color:#00B4FF;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;">
                                                                    <span>Digital Marketing Guide - 22
                                                                        Courses in 1.</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align:left;color:#fff;background:#ffffff;padding-bottom:20px"
                                                                border="0">
                                                                <a href=""
                                                                    style="color:#000000;text-decoration:none!important;text-decoration:none;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                                    <span>
                                                                        dolor sit amet consectetur, adipisicing elit.
                                                                        Ipsam dolorum architecto aperiam quibusdam
                                                                        beatae ad
                                                                        ullam laudantium
                                                                        veritatis perferendis blanditiis laudantium
                                                                        veritatis perferendis
                                                                    </span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- btn -->
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    bgcolor="#ea6c13" valign="top" align="center"
                                                                    style="border:1px solid #ffffff;background-color: #ea6c13; border-radius:100px;">
                                                                    <tr>

                                                                        <td valign="middle" align="center"
                                                                            style="font-family:Arial, Helvetica, sans-serif;padding:10px 34px;">
                                                                            <a href="www.goole.com" class=""
                                                                                target="_blank"
                                                                                style="font-family:Verdana, Geneva, Tahoma, sans-serif!important; color:#ffffff; font-size:14px; line-height:15px; font-weight:400; display:inline-block;text-decoration:none; text-transform:uppercase;">
                                                                                START COURSES
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <!-- /btn -->
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                            </tr>
                                        </table>




                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>


                </table>


                <!--discover our team -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                    style="width:700px;border-collapse: collapse;" align="center" class="w-100p">
                    <tr>
                        <td border="0" align="center">
                            <table style="width: 660px;border-collapse: collapse;" width="660" border="0" class="w-92p">
                                <tr>
                                    <td border="0" align="center">
                                        <img src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/985dfa46-1423-44ff-afbd-5a616bcd2c81.jpeg"
                                            alt="" class="w-100p" style="width:100%;" width="660">
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#FFFFFF"
                    style="width:700px;border-collapse: collapse;" align="center" class="w-100p">
                    <tr>
                        <td border="0" align="center" class="d-92p">
                            <table style="width: 660px;border-collapse: collapse;" width="660" border="0" class="w-92p">
                                <tr>
                                    <td style="padding-bottom:20px;padding-top:20px" border="0" class="w-100p">
                                        <table style="width:660px;height:20px;border-collapse: collapse;" width="660"
                                            class="w-100p" height="20" border="0">
                                            <tr>
                                                <td style="text-align:left;color:#fff;" border="0">


                                                    <span
                                                        style="color:#00B4FF;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        Discover Our team
                                                    </span>

                                                </td>

                                            </tr>
                                            <tr>
                                                <td style="text-align:left;padding:20px 0 ;color:#000000;text-decoration:none!important;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;"
                                                    border="0">
                                                    We've partnered with some of the best teachers to ensure a solid
                                                    knowledge that will
                                                    benefit you tomorrow
                                                </td>

                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- btn -->
                                                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ea6c13"
                                                        style="border:1px solid #ffffff; display:inline-block;background-color: #ea6c13; border-radius:25px;">
                                                        <tr>
                                                            <td width="30"></td>
                                                            <td height="40" valign="middle" align="center"
                                                                style="font-family:Arial, Helvetica, sans-serif; height:40px;">
                                                                <a href="www.goole.com" class="" target="_blank"
                                                                    style="font-family:Verdana, Geneva, Tahoma, sans-serif!important; color:#ffffff; font-size:14px; line-height:15px; font-weight:400; display:inline-block; padding: 11px 0px 13px 0px; text-decoration:none; text-transform:uppercase;">
                                                                    START COURSE NOW
                                                                </a>
                                                            </td>
                                                            <td width="30"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- /btn -->
                                                </td>

                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--Footer-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#0025A4"
                    style="width:700px;border-collapse: collapse;" align="center" class="w-100p">
                    <tr>
                        <td align="center" valign="top" border="0">
                            <table style="width: 660px;border-collapse: collapse;background:#0025A4;" class="w-92p"
                                bgcolor="#0025A4" width="660" border="0">
                                <tr>
                                    <td align="center" valign="top" border="0" style="padding: 20px 0;">
                                        <table align="left" valign="top" border="0" width="320"
                                            style="width: 320px;display: inline-block; "
                                            class="mobile-resp mobile-space">
                                            <tr align="center" valign="top" border="0">
                                                <td>
                                                    <table align="left" valign="top" border="0">
                                                        <tr>
                                                            <td border="0">
                                                                <a style="text-decoration:none;"
                                                                    href="https://web.facebook.com/traceacademia"
                                                                    target="_blank"><img width="40" height="40"
                                                                        style="width:40px; height:40px;display:block;"
                                                                        src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/cd1acf9a-54bb-4ae8-a769-0230ef85e5ef.png"
                                                                        alt=""></a>
                                                            </td>
                                                            <td width="5" style="width: 5px;"></td>
                                                            <td border="0">
                                                                <a style="text-decoration:none;"
                                                                    href="https://web.facebook.com/traceacademia"
                                                                    target="_blank"><img width="40" height="40"
                                                                        style="width:40px; height:40px;display:block;"
                                                                        src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/158d08a7-55c1-42d0-96c8-16cfc6e36c8a.png"
                                                                        alt="">
                                                                </a>
                                                            </td>
                                                            <td width="5" style="width: 5px;"></td>
                                                            <td border="0">
                                                                <a style="text-decoration:none;"
                                                                    href="https://web.facebook.com/traceacademia"
                                                                    target="_blank"><img width="40" height="40"
                                                                        style="width:40px; height:40px;display:block;"
                                                                        src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/64ceb0e7-c2c2-4856-a43e-22c089ec1afc.png"
                                                                        alt="">

                                                                </a>
                                                            </td>
                                                            <td width="5" style="width: 5px;"></td>
                                                            <td border="0">
                                                                <a style="text-decoration:none;"
                                                                    href="https://web.facebook.com/traceacademia"
                                                                    target="_blank"><img width="40" height="40"
                                                                        style="width:40px; height:40px;display:block;"
                                                                        src="https://image.s10.sfmc-content.com/lib/fe3e15707564007c761272/m/1/fcb738af-1479-4e2c-9a99-ac222abb7044.png"
                                                                        alt="">
                                                                </a>
                                                            </td>

                                                        </tr>


                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td border="0" style="padding-top: 40px;">
                                                    <span
                                                        style="color:#FFFFFF;text-decoration:none!important;text-decoration:none;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        Don't want to receive these emails anymore? Click <a
                                                            href="wwww.google.com"
                                                            style="color:#FFFFFF;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;"
                                                            target="_blank">here</a>
                                                        to unsubscribe.<br> Trace Academia © Copyright 2022 | All rights
                                                        reserved.
                                                    </span>
                                                </td>
                                            </tr>


                                        </table>

                                        <table align="right" valign="top" border="0" width="320" style="width: 320px;"
                                            class="mobile-resp space-h-40">
                                            <tr align="right" valign="top" border="0">
                                                <td align="right" valign="top" border="0">
                                                    <table align="right" valign="top" border="0">
                                                        <tr>
                                                            <td border="0">
                                                                <a style="text-decoration:none;"
                                                                    href="https://traceacademia.onelink.me/TPqP/b84xtk2k?utm_source=email&utm_medium=email&utm_campaign=traceacademia_global"
                                                                    target="_blank"><img width=" 120" height="40"
                                                                        style="width:120px;height:40px;display:block;"
                                                                        src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/e525c1c4-abdd-47c3-9779-066235f40aca.png"
                                                                        alt=""></a>
                                                            </td>
                                                            <td align="right" style="border-collapse:collapse"
                                                                border="0">
                                                                <a style="text-decoration:none;"
                                                                    href="https://traceacademia.onelink.me/TPqP/b84xtk2k?utm_source=email&utm_medium=email&utm_campaign=traceacademia_global"
                                                                    target="_blank"><img width="120" height="40"
                                                                        style="width:120px;height:40px;display:block;"
                                                                        src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/1618ca0f-8c07-4f34-884f-da8c80f4c347.png"
                                                                        alt=""> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 40px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="em_hide">

                                                            </td>
                                                            <td align="right" valign="top">

                                                                <a href="https://traceacademia.com/" target="_blank">
                                                                    <img width="100" height="50" style="width:100px;"
                                                                        border="0"
                                                                        src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/ebcdc2b1-5fec-49a6-b854-ab166f10dcbf.png"
                                                                        alt="TRACE ACADEMIA" />
                                                                </a>
                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>

                </table>


            </td>
        </tr>
    </table>


</body>




</html>
